# inverted-polygon-wps

./: README.md  pom.xml
src/main/java/de/terrestris/geoserver/wps/: InvertedPolygon.java
src/main/resources/: applicationContext.xml
